# ExpenseTracker

./: .project  README.md  pom.xml
src/main/java/com/Tracker/ExpenseTracker/: App.java
src/main/java/com/Tracker/ExpenseTracker/Controller/: AuthController.java  ExpenseController.java  ExpenseRestController.java  ReportController.java  ReportRestController.java  UserController.java  UserRestController.java
src/main/java/com/Tracker/ExpenseTracker/aop/: ReportingAspect.java
src/main/java/com/Tracker/ExpenseTracker/config/: WebConfig.java
src/main/java/com/Tracker/ExpenseTracker/dto/: CategorySummary.java  Report.java
src/main/java/com/Tracker/ExpenseTracker/model/: AppMetric.java  Category.java  Expense.java  Report.java  User.java
src/main/java/com/Tracker/ExpenseTracker/repo/: AppMetricRepo.java  ExpenseRepository.java  UserRepo.java
src/main/java/com/Tracker/ExpenseTracker/service/: ExpenseService.java  ReportService.java  ReportView.java  UserService.java
src/main/java/com/uiService/: UiServiceApplication.java
src/main/java/com/uiService/config/: AppConfig.java
src/main/java/com/uiService/controller/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/uiService/model/: Expense.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  footer.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/: addExpense.jsp  categoryReport.jsp  home.jsp  login.jsp  monthlyReport.jsp  register.jsp  viewExpenses.jsp  weeklyReport.jsp
src/test/java/com/Tracker/ExpenseTracker/: AppTest.java
src/test/java/com/uiService/: UiServiceApplicationTests.java
